<!DOCTYPE html>
<html>
<head>
	
<!--- Basic Page Needs
   ================================================== -->
	<meta charset="utf-8">
	<title>FAST Resources</title>
	<meta name="description" content="">
	<meta name="author" content="">

     <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	

<link href="css/style.css" type="text/css" rel="stylesheet">

</head>

<body>
<header class="head-design">

<div class="logo">
<a href="http://nu.edu.pk" target="_blank">
	<img src="img/NU--LOGO.png" alt="FAST University Logo" title="FAST University Logo" />
</a>
</div>


<nav id="main-menu">
	<ul>
		<li>
			<a href="#">Books</a>
				<ul>
					<li><a href="Resources/Books/Basic Electronics/index.html">Basic Electronics</a></li>
	<li><a href="Resources/Books/ITC/index.html">ITC</a></li>
	<li><a href="Resources/Books/CP/index.html">CP</a></li>
	<li><a href="Resources/Books/English/index.html">English</a></li>
	<li><a href="Resources/Books/Calculas/index.html">Calculas</a></li>

				</ul>
		</li>
		<li>
			<a href="#">Assignments</a>
				<ul>
					<li><a href="Resources/Assignments/Basic Electronics/index.html">Basic Electronics</a></li>
		<li><a href="Resources/Assignments/ITC/index.html">ITC</a></li>
	
	<li><a href="Resources/Assignments/DLD/index.html">DLD</a></li>
	
				</ul>
		</li>
		<li>
			<a href="#">Labs</a>
			<ul>
		<li><a href="Resources/Labs/ITC/index.html">ITC</a></li>
	<li><a href="Resources/Labs/CP/index.html">CP</a></li>
	<li><a href="Resources/Labs/DLD/index.html">DLD</a></li>
	

			</ul>
		</li>
		<li>
			<a href="#">Past Papers</a>
			<ul>
<li><a href="Resources/Past Papers/Basic Electronics/index.html">Basic Electronics</a></li>
		<li><a href="Resources/Past Papers/ITC/index.html">ITC</a></li>
	
	<li><a href="Resources/Past Papers/DLD/index.html">DLD</a></li>
	

			</ul>
				
		</li>
		<li>
			<a href="#">Solution Manuals</a>
			<ul>
				<li><a href="Resources/Solution Manuals/Basic Electronics/index.html">Basic Electronics</a></li>
	
	<li><a href="Resources/Solution Manuals/Calculas/index.html">Calculas</a></li>
			</ul>
		</li>
		<li><a href="gpa/index.html">GPA Calculator</a></li>
		<li>
			<a href="aboutus.html">About Us</a>
		</li>
	</ul>
<div class="clear"></div>

</nav>
	</header>

<section>

<!--<div class ="site-name" style="top: 35%; left: 25%; position: absolute;">
	<a href="#">
<img src="img/fast2.png" alt="FAST" title="Fast Resources" />
	</a>
	<a href="#">Resources </a>
</div>-->
<div id="center-div">
	<a href="#"  id="logo" alt="Coming Soon">
		Coming Soon
	</a>
</div>


</section>

<footer>
<div id="nav-bottom">
	<div id="nav-bottom-note">
       <p>Note : Many of the Resources of 1st and 2nd Semester are available.Just Click on Text to Download.</p>
	</div>
	
	
</div>


</footer>



</body>



</html>




